# IoxBot

./: .gitignore  README.md  build.gradle  config.json  config.json5  config.txt  index.js  package-lock.json  package.json  settings.gradle  stats.txt
configuration/: config.json  update.json
configuration/lang/: en_ca.json  template.json
src/main/java/ca/ioxom/ioxbot/: Commands.java  Config.java  IoxbotFrame.java  Main.java  StatusSetter.java
src/main/java/ca/ioxom/ioxbot/commands/: CommandMethods.java  MainListener.java
src/main/java/ca/ioxom/ioxbot/config/: ConfigObject.java  ReloadConfig.java
src/main/java/ca/ioxom/ioxbot/frame/: IoxbotFrame.java  Main.java  ReloadConfig.java
src/main/java/ca/ioxom/ioxbot/listeners/: MainListener.java  StatusSetter.java
src/main/java/ca/ioxom/ioxbot/other/: CommandMethods.java  Config.java  ConfigObject.java  StatusSetter.java
src/main/java/ca/ioxom/ioxbot/stuff/: ExtraCommands.java
src/main/java/ca/ioxom/ioxbot/util/: Functions.java
src/main/resources/: ioxbot.properties
