plugins {
    id 'java'
    id 'application'
    id 'com.github.johnrengelman.shadow' version '6.1.0'
}

mainClassName = 'ca.ioxom.ioxbot.Main'
group 'ca.ioxom'
version '0.2.0'
def jdaVersion = '4.2.0_225'
def jacksonVersion = '2.12.0'

repositories {
    jcenter()
}

dependencies {
    implementation(group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: jacksonVersion)
    implementation(group: 'net.dv8tion', name: 'JDA', version: jdaVersion)
}

compileJava.options.encoding = 'UTF-8'